<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NhlSystem.Team">
    <Position X="1" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAIAAAAABAgAgAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhlSystem.Coach">
    <Position X="5.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NhlSystem.Player">
    <Position X="9.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAkAAAAAAAAAAAAAAAAAAIIAAAAIAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>